Material Design Calculator/Material Design Calculator/MainWindow.xaml

<Controls:MetroWindow x:Class="Material_Design_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material_Design_Calculator"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Height="541.667" Width="328.333"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" NonActiveBorderBrush="#FF0097A7" NonActiveGlowBrush="#FF0097A7" NonActiveWindowTitleBrush="#FF0097A7" TitleCaps="False" WindowTitleBrush="#FF0097A7" Background="#FF636363" ResizeMode="CanMinimize" EnableDWMDropShadow="True" WindowTransitionsEnabled="False">

    <Grid>
        <Rectangle x:Name="Numpad_Area" HorizontalAlignment="Left" Height="372" Margin="-6,190,0,-14" Stroke="#FF434343" StrokeThickness="0" VerticalAlignment="Top" Width="246" Fill="#FF434343"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_7" Content="7" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_7_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_8" Content="8" HorizontalAlignment="Left" Margin="83,198,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_8_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_9" Content="9" HorizontalAlignment="Left" Margin="154,198,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_9_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_4" Content="4" HorizontalAlignment="Left" Margin="12,276,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_4_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_5" Content="5" HorizontalAlignment="Left" Margin="83,276,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_5_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_6" Content="6" HorizontalAlignment="Left" Margin="154,276,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_6_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_1" Content="1" HorizontalAlignment="Left" Margin="12,351,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_1_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_2" Content="2" HorizontalAlignment="Left" Margin="83,351,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_2_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_3" Content="3" HorizontalAlignment="Left" Margin="154,351,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_3_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_Decimal" Content="." HorizontalAlignment="Left" Margin="12,426,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_Decimal_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_0" Content="0" HorizontalAlignment="Left" Margin="83,426,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_0_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Numpad_Sum" Content="=" HorizontalAlignment="Left" Margin="154,426,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Light" Click="Numpad_Sum_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Functionpad_Delete" Content="DEL" HorizontalAlignment="Left" Margin="241,190,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" FontSize="15" Foreground="#DDFFFFFF" FontWeight="Light" Click="Functionpad_Delete_Click"/>
        <Rectangle x:Name="Numpad_Area_Copy" HorizontalAlignment="Left" Height="372" Margin="307,191,-20,-50" Stroke="#FF1DE9B6" StrokeThickness="0" VerticalAlignment="Top" Width="35" Fill="#FF1DE9B6"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Functionpad_Division" Content="÷" HorizontalAlignment="Left" Margin="241,252,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" FontSize="25" Foreground="#DDFFFFFF" FontWeight="Light" Click="Functionpad_Division_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Functionpad_Multiplication" Content="×" HorizontalAlignment="Left" Margin="241,314,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" FontSize="25" Foreground="#DDFFFFFF" FontWeight="Light" Click="Functionpad_Multiplication_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Functionpad_Subtraction" Content="-" HorizontalAlignment="Left" Margin="241,376,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" FontSize="25" Foreground="#DDFFFFFF" FontWeight="Light" Click="Functionpad_Subtraction_Click"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" x:Name="Functionpad_Addition" Content="+" HorizontalAlignment="Left" Margin="241,438,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" FontSize="25" Foreground="#DDFFFFFF" FontWeight="Light" Click="Functionpad_Addition_Click"/>
        <Rectangle x:Name="Calculation_Display_Area" Fill="White" HorizontalAlignment="Left" Height="194" Margin="-4,-3,-6,0" Stroke="White" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect Direction="449" ShadowDepth="2" Opacity="0.25"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="Trigonometric_Function" Content="RAD" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FF757575"/>
        <TextBlock x:Name="Calculation" Margin="12,0,14,405" Text="9" VerticalAlignment="Bottom" FontSize="58" FontWeight="Light" Foreground="#FF757575" TextAlignment="Right"/>

    </Grid>

</Controls:MetroWindow>
